<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/emixil_bg.qm</file>
        <file alias="de">locale/emixil_de.qm</file>
        <file alias="en">locale/emixil_en.qm</file>
        <file alias="es">locale/emixil_es.qm</file>
        <file alias="fi">locale/emixil_fi.qm</file>
        <file alias="fr">locale/emixil_fr.qm</file>
        <file alias="it">locale/emixil_it.qm</file>
        <file alias="ja">locale/emixil_ja.qm</file>
        <file alias="pl">locale/emixil_pl.qm</file>
        <file alias="pt">locale/emixil_pt.qm</file>
        <file alias="ru">locale/emixil_ru.qm</file>
        <file alias="sk">locale/emixil_sk.qm</file>
        <file alias="sv">locale/emixil_sv.qm</file>
        <file alias="vi">locale/emixil_vi.qm</file>
        <file alias="zh_CN">locale/emixil_zh_CN.qm</file>
        <file alias="zh_TW">locale/emixil_zh_TW.qm</file>
    </qresource>
</RCC>
